package dto

type CeleryRawTask struct {
	/*
		TODO: тут должна быть максимально универсальная структура
		для работы с задачами.

		Должна содержать всю необходимую информацию для работы и с rabbit и с
		redis, при этом не иметь строгие типы.

		Как этого добиться?
	*/

	TestMessage string
}
